image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay

stages:
  - build
  - deploy

docker-build:
  variables:
    INSTANCE: "rg.nl-ams.scw.cloud"
    APPNAME: "supafly"
    APPVER: "charge-api"
  stage: build
  script:
    - docker login -u nologin -p $REGISTRY_TOKEN $INSTANCE
    - docker build -f Dockerfile --iidfile imageid.txt -t $INSTANCE/$APPNAME/$APPVER .
    - docker push $INSTANCE/$APPNAME/$APPVER
    - apk add --no-cache curl
    - echo "Docker Image ID is $(cat imageid.txt)"

deploy:
  image:
    name: alpine/helm:3.2.0
    entrypoint: [""]
  stage: deploy
  variables:
    KUBECONFIG: /etc/deploy/config
  only:
    - master
  script:
    - mkdir -p /etc/deploy
    - echo ${kube_config} | base64 -d > $KUBECONFIG
    - helm upgrade charge-api ./.meta --install
